<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tab_add_daily_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp">


        <!--        date-->

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginTop="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="40dp"
            android:layout_marginStart="160dp"
            app:srcCompat="@drawable/app_asthma_small"
            android:layout_marginLeft="150dp" />




        <EditText
            android:id="@+id/date1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Date"
            android:inputType="textPersonName|number"
            android:textSize="14sp"
            android:textColorHint="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <!--date-->
        <!--medicine-->




        <EditText
            android:id="@+id/medicine1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Medicine"
            android:textSize="14sp"
            android:inputType="text"
            android:textColorHint="@color/colorAccent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date1" />
        <!--        medicine-->



        <EditText
            android:id="@+id/dose1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Dose"
            android:textColorHint="@color/colorAccent"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medicine1" />


        <EditText
            android:id="@+id/nameRegistration"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:textColorHint="@color/colorAccent"
            android:hint="Name"
            android:inputType="textPersonName|number"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dose1" />


        <EditText
            android:id="@+id/ageRegistration"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Age"
            android:textColorHint="@color/colorAccent"
            android:inputType="textPersonName|number"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameRegistration" />


        <EditText
            android:id="@+id/sexRegistration"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Sex"
            android:textColorHint="@color/colorAccent"
            android:inputType="textPersonName|number"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ageRegistration" />



        <EditText
            android:id="@+id/sound"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Sound"
            android:textColorHint="@color/colorAccent"
            android:inputType="textPersonName|number"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sexRegistration" />


        <Button
            android:id="@+id/button2"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="70dp"
            android:background="@android:color/transparent"
            android:text="Send"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sexRegistration"
            android:layout_marginLeft="150dp" />
        <Button
            android:id="@+id/button3"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:text="View Profile"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            android:layout_marginLeft="150dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>